<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link href='http://fonts.googleapis.com/css?family=Lato:300|Cinzel' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://vespertinesingers.co.uk//contact/">
  <link rel="alternate" type="application/rss+xml" title="Vespertine Singers" href="http://vespertinesingers.co.uk//feed.xml" />

</head>


  <body>

    <header class="site-header">
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/">Vespertine Singers</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
		        <li><a class="page-link" href="/about">About</a></li>
				<li><a class="page-link" href="/categories/news">News</a></li>
				<li><a class="page-link" href="/categories/performances">Performances</a></li>
				<!-- <li><a class="page-link" href="about.html">Gallery</a></li> -->
				<li><a class="page-link" href="/audio">Audio</a></li>
				<li><a class="page-link" href="/contact">Contact</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->

	  </div><!-- /.container-fluid -->
	</nav>

	<div class='navbar-header-padding'></div>
</header>

    <div class="container main-container">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Contact</h1>
    <hr/>
  </header>

  <article class="post-content">
    <p>Contact us to make an enquiry about a booking</p>

<form action="https://getsimpleform.com/messages?form_api_token=e4e5d27ff91190711fda2fc13fc75ef4" method="post">
  	<!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
	<input type="hidden" name="redirect_to" value="http://vespertinesingers.co.uk/thankyou/" />

	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label for="nameInput">Name</label>
				<input type="text" class="form-control" name="nameInput" placeholder="Enter your name" required="" />
			</div>
			<div class="form-group">
				<label for="emailInput">Email address</label>
				<input type="email" class="form-control" name="emailInput" placeholder="Enter email" required="" />
			</div>
			<div class="form-group">
				<label for="eventTypeInput">Event Type</label>
				<input type="text" class="form-control" name="eventTypeInput" placeholder="Enter event type" />
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<label for="performanceLengthInput">Performance Length</label>
				<input type="text" class="form-control" name="performanceLengthInput" placeholder="Enter your performance length" />
			</div>
			<div class="form-group">
				<label for="bookingDateInput">Performance Date</label>
				<input type="date" class="form-control" name="bookingDateInput" />
			</div>
		</div>
	</div>

	<div class="row" style="margin-top:15px; margin-bottom:25px;">
		<div class="col-md-12">
			<label for="extraInformation">Genres of Music</label><br />
			<label class="checkbox-inline">
			  <input type="checkbox" name="musicalTheatreGenre" value="true" /> Musical Theatre
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="popGenre" value="true" /> Pop
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="ratPackGenre" value="true" /> Rat Pack
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="motownGenre" value="true" /> Motown
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="60sGenre" value="true" /> 60's
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="70sGenre" value="true" /> 70's
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="80sGenre" value="true" /> 80's
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="IndieGenre" value="true" /> Indie
			</label>
			<label class="checkbox-inline">
			  <input type="checkbox" name="SwingGenre" value="true" /> Swing
			</label>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<label for="extraInformation">Any Additional Information</label>
			<textarea name="extraInformation" class="form-control" rows="5"></textarea>
		</div>
	</div>

	<button type="submit" style="margin-top:25px;" class="center-block btn btn-primary btn-lg">Submit</button>

</form>

  </article>

</div>

    </div>

    <footer class="container site-footer">

  <div class="row text-center">

    <h4 class="footer-heading">Vespertine Singers</h4>

    <a href='http://twitter.com/vespertinesingers'><img class='footer-icon' src='/img/webicon-twitter.png' alt='Twitter Link'></a>
    <a href='https://www.facebook.com/Vespertinesingers'><img class='footer-icon' src='/img/webicon-facebook.png' alt='Facebook Link'></a>

  </div>

</footer>


  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://vespertinesingers.co.uk/js/bootstrap.min.js" async="" crossorigin="anonymous"></script>

</html>
