<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>News</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link href='http://fonts.googleapis.com/css?family=Lato:300|Cinzel' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://vespertinesingers.co.uk//categories/news/">
  <link rel="alternate" type="application/rss+xml" title="Vespertine Singers" href="http://vespertinesingers.co.uk//feed.xml" />

</head>


  <body>

    <header class="site-header">
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/">Vespertine Singers</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
		        <li><a class="page-link" href="/about">About</a></li>
				<li><a class="page-link" href="/categories/news">News</a></li>
				<li><a class="page-link" href="/categories/performances">Performances</a></li>
				<!-- <li><a class="page-link" href="about.html">Gallery</a></li> -->
				<li><a class="page-link" href="/audio">Audio</a></li>
				<li><a class="page-link" href="/contact">Contact</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->

	  </div><!-- /.container-fluid -->
	</nav>

	<div class='navbar-header-padding'></div>
</header>

    <div class="container main-container">
      <div class="row">
	<div class="col-xs-12 post-header">
		<h1 class="category">News</h1>
		<hr/>
	</div>
</div>

<div class="posts">
	<div class="row">
		
			<div class="single-post col-md-6">
		    <h3><a href="/news/2015/02/03/new-website.html">New Website Launched!</a></h3>
        	<span class="post-meta"><i>Feb 3, 2015</i></span>
        	<p>We are proud to announce that we have laucnhed our new website! We will be posting regular updates to our site, including audio and videos, as well as news of our upcoming performances.

</p>
        	<span><a href="/news/2015/02/03/new-website.html">Read More...</a></span>
			<hr/>
		    </div>
		
	</div>
</div>
    </div>

    <footer class="container site-footer">

  <div class="row text-center">

    <h4 class="footer-heading">Vespertine Singers</h4>

    <a href='http://twitter.com/vespertinesingers'><img class='footer-icon' src='/img/webicon-twitter.png' alt='Twitter Link'></a>
    <a href='https://www.facebook.com/Vespertinesingers'><img class='footer-icon' src='/img/webicon-facebook.png' alt='Facebook Link'></a>

  </div>

</footer>


  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://vespertinesingers.co.uk/js/bootstrap.min.js" async="" crossorigin="anonymous"></script>

</html>
